<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luysa</title>
    <style>
        body{
            background-color: #000;
            color: blueviolet;
        }

        #fe{
            position: relative;
            font-size: 48px;
            text-align: center;
            color: blueviolet;
        }
        
        #texto{
            color: blueviolet;
            position: relative;
            font-size: 30px;
            text-align: left;
        }
        h2{
            text-align: center;
            position: relative;  
        }

        h3 a{
            text-decoration: none;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 id="fe">Feliz aniversário!!</h1>
    <h2>Te amo e sempre vou te amar</h2>
    <h1 id="texto"> por enquanto vazio</h1>
    <h3><a href="Lucll.html">Voltar para a primeira página</a></h3>
</body>
</html>